$accent: #03797D
$dark: #141c3a
$green: #03797D

@keyframes swingfromtop
  0% 
    opacity: 0
    transform: translateY(-30px)
  100%
    opacity: 1
    transform: translateY(0px)

@keyframes swingfromleft
  0% 
    opacity: 0
    transform: translateX(-30px)
  100%
    opacity: 1
    transform: translatex(0px)

@keyframes fade
  0% 
    opacity: 0
    transform: scale(0.97)
  100%
    opacity: 1
    transform: scale(1)

@keyframes rotate-back
  0%
    transform: rotate(0)
  45%
    transform: rotate(185deg)
  100%
    transform: rotate(180deg)
    