@import "./__vars"

*,
*::before,
*::after 
  box-sizing: border-box

ul[class],
ol[class] 
  padding: 0

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd 
  margin: 0

body 
  min-height: 100vh
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  line-height: 1.5

ul[class],
ol[class] 
  list-style: none

a:not([class]) 
  text-decoration-skip-ink: auto

img 
  max-width: 100%
  display: block

article > * + * 
  margin-top: 1em

input,
button,
textarea,
select 
  font: inherit

body
  margin: 0
  font-family: 'Segoe UI', 'Roboto', 'Droid Sans', 'Helvetica Neue', sans-serif

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

html,
body,
#root
  height: 100%

.app
  position: relative
  height: 100%
  max-width: 1900px
  margin: 0 auto

.app-footer
  position: fixed
  left: 0
  right: 0
  bottom: 0
  padding: 8px 0
  text-align: center
  font-size: .9rem
  color: #666 
  background-color: #fff

.container 
  max-width: 1200px
  margin: 0 auto
  padding: 40px 0

.btn
  display: inline-block
  padding: 9px 18px
  text-decoration: none
  text-transform: lowercase
  font-family: monospace
  font-size: 17px
  font-weight: bold
  letter-spacing: .5px
  cursor: pointer
  border: 1px solid $accent
  border-radius: 6px
  &:focus
    outline: 0

.btn-git
  color: $accent
  border-color: $accent
  background-color: #fff

.btn-main
  color: #fff
  background-color: lighten($accent, 4%)

