@import "../../styles/__vars"

.about
  position: relative
  padding: 150px 0
  max-width: 80%
  margin: 0 auto
  text-align: center
  &-title
    font-size: 50px
    font-weight: 900
    color: $accent
  &-descr
    font-size: 22px
    color: rgba(10, 10, 10, 0.9)
  a
    color: lighten($accent, 4%)

.about.active
  animation: fade 1.1s

  
@media screen and ( max-width: 768px )
  .about
    padding: 50px 0
  .about-title
    font-size: 30px
  .about-descr
    font-size: 18px
    margin-bottom: 20px