@import '../../styles/__vars'
  
.app-menu
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #fff
  z-index: 100
  box-shadow: 0 10px 20px rgba(0,0,0,.1)
  transition: transform 1s cubic-bezier(.45,0,0,1)
  transform: translate3d(0,-100%,0)
  &__wrap
    position: relative
    height: 100%
  &__links
    position: absolute
    width: 300px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    &-item
      position: relative
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 120px
      text-align: center
      text-transform: lowercase
      text-decoration: none
      color: $accent
      transition: all .3s ease
      span
        display: block
        font-size: 4rem
        font-weight: 900
        line-height: 1
      &:hover
        color: #fff
        &::after, &::before
          width: 100%
      &::after, &::before
        content: ''
        position: absolute
        height: 50%
        width: 0
        background-color: $accent
        z-index: -1
        transition: all .3s ease
      &::after
        right: 0
        bottom: 0
      &::before
        left: 0
        top: 0
.app-menu.active
  transform: none

.menu-button
  position: fixed
  top: 5%
  right: 5%
  display: block
  cursor: pointer
  border: none
  background-color: transparent
  z-index: 1000
  
  span
    position: relative
    display: block
    height: 2px
    width: 42px
    margin: 8px
    background-color: $accent
    transition: all .3s ease
  &:hover
    span
      &:nth-child(1)
        transform: translateY(-4px)
      &:nth-child(3)
        transform: translateY(4px)
  &.active
    animation: rotate-back .85s cubic-bezier(.2,.86,.35,1) forwards
    span
      &:nth-child(1)
        transform: translate3d(0,10px,0) rotate(45deg) scale(1.3)
      &:nth-child(2)
        opacity: 0
      &:last-child
        transform: translate3d(0,-10px,0) rotate(-45deg) scale(1.3)
    &:hover
      span
        &:nth-child(1)
          transform: translate3d(0,10px,0) rotate(50deg) scale(1.3)
        &:nth-child(2)
          opacity: 0
        &:last-child
          transform: translate3d(0,-10px,0) rotate(-50deg) scale(1.3)


.back-button
  position: fixed
  top: 4.5%
  left: 5%
  display: block
  width: 4rem
  width: 52px
  height: 55px
  cursor: pointer
  border: none
  background-color: transparent
  z-index: 1000
  span
    position: absolute
    top: calc(50% - 4px)
    left: calc(50% - 4px)
    display: block
    width: 8px
    height: 8px
    border-radius: 2px
    background-color: $accent
    transition: all .2s ease
    &:nth-child(1)
      transform: translateY(-11px) translateX(-11px)
    &:nth-child(2)
      transform: translateY(-11px) translateX(0)
    &:nth-child(3)
      transform: translateY(-11px) translateX(11px)
    &:nth-child(4)
      transform: translateX(-11px)
    &:nth-child(6)
      transform: translateX(11px)
    &:nth-child(7)
      transform: translateY(11px) translateX(-11px)
    &:nth-child(8)
      transform: translateY(11px)
    &:nth-child(9)
      transform: translateY(11px) translateX(11px)
  &:hover
    span
      &:nth-child(1)
        transform: translateY(-14px) translateX(-14px)
      &:nth-child(2)
        transform: translateY(-14px) translateX(0)
      &:nth-child(3)
        transform: translateY(-14px) translateX(14px)
      &:nth-child(4)
        transform: translateX(-14px)
      &:nth-child(6)
        transform: translateX(14px)
      &:nth-child(7)
        transform: translateY(14px) translateX(-14px)
      &:nth-child(8)
        transform: translateY(14px)
      &:nth-child(9)
        transform: translateY(14px) translateX(14px)

@media screen and ( max-width: 992px )
  .back-button, .menu-button
    top: 2%
    background-color: #fff
