@import '../../styles/__vars'

.single-project
  padding: 50px 15px
  max-width: 800px
  margin: 0 auto
  & > * 
    margin-top: 1rem
  &__name
    text-align: center
    font-size: 2rem
    font-weight: bold
    color: $accent
  &__descr-body
    padding: 20px 0
    font-size: 16px
    h3
      margin: 20px 0 10px
  &__buttons
    text-align: center
    a
      margin: 10px 20px

.single-project.active
  animation: fade 1.1s
